#define DHEAX         ".byte 0, 0x30\n" //add %dh, (%eax)
#define DHECX         ".byte 0, 0x31\n" //add %dh, (%ecx)
#define DHEDX         ".byte 0, 0x32\n" //add %dh, (%edx)
#define DHEBX         ".byte 0, 0x33\n" //add %dh, (%ebx)
#define DHEAXEAX      ".byte 0, 0x34, 0\n" //add %dh, (%eax, %eax)
#define DHEIMM32      ".byte 0, 0x35, 0, 41, 0, 41\n" //add %dh, 0x41004100
#define DHESI         ".byte 0, 0x36\n" //add %dh, (%esi)
#define DHEDI         ".byte 0, 0x37\n" //add %dh, (%edi)
#define BHEAX         ".byte 0, 0x38\n" //add %bh, (%eax)
#define BHECX         ".byte 0, 0x39\n" //add %bh, (%ecx)
#define ALECX         ".byte 0, 0x41, 0\n" //add %al, 0(%ecx)
#define ALEDX         ".byte 0, 0x42, 0\n" //add %al, 0(%edx)
#define ALEBX         ".byte 0, 0x43, 0\n" //add %al, 0(%ebx)
#define ALEAXEAXIMM8  ".byte 0, 0x44, 0, 41\n" //add %al, 41(%eax, %eax)
#define ALEBP         ".byte 0, 0x45, 0\n" //add %al, 0(%ebp)
#define ALESI         ".byte 0, 0x46, 0\n" //add %al, 0(%esi)
#define ALEDI         ".byte 0, 0x47, 0\n" //add %al, 0(%edi)
#define CLEAX         ".byte 0, 0x48, 0\n" //add %cl, 0(%eax)
#define CLECX         ".byte 0, 0x49, 0\n" //add %cl, 0(%ecx)
#define CLEDX         ".byte 0, 0x4a, 0\n" //add %cl, 0(%edx)
#define CLEBX         ".byte 0, 0x4b, 0\n" //add %cl, 0(%ebx)
#define CLEAXEAXIMM8  ".byte 0, 0x4c, 0, 41\n" //add %cl, 41(%eax, %eax)
#define CLEBP         ".byte 0, 0x4d, 0\n" //add %cl, 0(%ebp)
#define CLESI         ".byte 0, 0x4e, 0\n" //add %cl, 0(%esi)
#define CLEDI         ".byte 0, 0x4f, 0\n" //add %cl, 0(%edi)
#define DLEAX         ".byte 0, 0x50, 0\n" //add %dl, 0(%eax)
#define DLECX         ".byte 0, 0x51, 0\n" //add %dl, 0(%ecx)
#define DLEDX         ".byte 0, 0x52, 0\n" //add %dl, 0(%edx)
#define DLEBX         ".byte 0, 0x53, 0\n" //add %dl, 0(%ebx)
#define DLEAXEAXIMM8  ".byte 0, 0x54, 0, 41\n" //add %dl, 41(%eax, %eax)
#define DLEBP         ".byte 0, 0x55, 0\n" //add %dl, 0(%ebp)
#define DLESI         ".byte 0, 0x56, 0\n" //add %dl, 0(%esi)
#define DLEDI         ".byte 0, 0x57, 0\n" //add %dl, 0(%edi)
#define BLEAX         ".byte 0, 0x58, 0\n" //add %bl, 0(%eax)
#define BLECX         ".byte 0, 0x59, 0\n" //add %bl, 0(%ecx)
#define BLEDX         ".byte 0, 0x5a, 0\n" //add %bl, 0(%edx)